# Spring-SSM-Module

./: pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/com/example/ssm/dao/: ItemMapper.java
maven-dao/src/main/resources/: applicationContext-dao.xml
maven-dao/src/main/resources/com/example/ssm/dao/: ItemMapper.xml
maven-pojo/: pom.xml
maven-pojo/src/main/java/com/example/ssm/pojo/: Item.java
maven-service/: pom.xml
maven-service/src/main/java/com/example/ssm/service/: ItemService.java
maven-service/src/main/java/com/example/ssm/service/impl/: ItemServiceImpl.java
maven-service/src/main/resources/: applicationContext-service.xml
maven-web/: pom.xml
maven-web/src/main/java/com/example/ssm/controller/: ItemController.java
maven-web/src/main/resources/: spring-mvc.xml
maven-web/src/main/webapp/: index.jsp
maven-web/src/main/webapp/WEB-INF/: web.xml
